server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9091
server.port=9090

error.whitelabel.enabled=false

kati.message=Hello Katalin Kovacs!
kati.message.new=Hello New Katalin Kovacs!
sebi.user=Sebi
html.msg=<!DOCTYPE html> <html> <body> <h1>HTML2</h1> <p>My first paragraph.</p> </body> </html>
msg3.user=Zoltan Kovacs