kati.message=Hello Katalin Kovacs!
kati.message.new=Hello New Katalin Kovacs!
sebi.user=Sebi
html.msg=<!DOCTYPE html> <html> <body> <h1>HTML2</h1> <p>My first paragraph.</p> </body> </html>
msg3.user=Zoltan Kovacs